MainWindow.xaml

<Window x:Class="s4_oop_l11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s4_oop_l11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Sodas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="sodaGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding SodaId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*"/>

                            <DataGridComboBoxColumn x:Name="CompaniexComboBoxColumn" 
                                                    Header="Company"
                                                    SelectedItemBinding="{Binding Company}" 
                                                    ItemsSource="{Binding ElementName=companiesGrid, Path=ItemsSource}" 
                                                    Width="*"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Grid.Row="1" Click="Button_Click"></Button>

                </Grid>
            </TabItem>

            <TabItem Header="Companies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="companiesGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CompanyId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button Grid.Row="1" Click="Button_Click"></Button>
                </Grid>
            </TabItem>


            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10" MinWidth="100">
                            <TextBox x:Name="nameTextBox"/>
                            <TextBlock Text="Название"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" MinWidth="100">
                            <TextBox x:Name="caloriesTexBox"/>
                            <TextBlock Text="Калории"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="searchGrid" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding SodaId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Grid.Row="2" Content="Поиск" Click="Button_Click_1"></Button>
                </Grid>
            </TabItem>
            
        </TabControl>
        
        
    </Grid>
</Window>
